<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Videos - Mr Epic Website</title>
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
        }
        
        h2 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h3 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h4 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h5 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h6 {
            font-family: 'Varela Round', sans-serif;
        }
        
        p {
            font-family: 'Varela Round', sans-serif;
        }
        
        .title1 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1>BEST VIDEOS</h1><br><br>
        <h3><a href="index.html">Go Back</a></h3>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g2n-rnMuyvs?si=MJGOJMrLEuuVIYW6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/fQe0SUqoI7o?si=0v38VxszU97ne77l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </center>
    <br><br><br>
    <h6>STABLE V1.1.0</h6>
</body>

</html>