<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Epic Website</title>
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
        }
        
        h2 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h3 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h4 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h5 {
            font-family: 'Varela Round', sans-serif;
        }
        
        h6 {
            font-family: 'Varela Round', sans-serif;
        }
        
        p {
            font-family: 'Varela Round', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
    <center>
        <h1>Mr Epic Website</h1><br>
        <img src="https://cdn.mrepic.website/mrepicego.png" alt="Mr Epic Ego"><br><br>

        <h3><a href="https://www.youtube.com/@Mr-Epic-Ego">Mr Epic YouTube</a></h3><br>
        <h3><a href="https://twitter.com/MrEpicEgo">Mr Epic Twitter</a></h3><br>
        <h3><a href="https://www.tiktok.com/@mrepicego">Mr Epic TikTok</a></h3><br>
        <h3><a href="https://github.com/MrEpicEgo/MrEpicWebsite">Mr Epic Github</a></h3>


    </center>
    <br><br><br>
    <h3><a href="index.html">STABLE</a></h3>
    <h6>BETA v1.4.0</h6>


</body>

</html>